@myborder : 2px solid black;


body, html {
  width: 100%;
  height: 100%;
  padding: 0;
  background-image: url("golfBackground.jpg");
  background-size: cover;
  background-repeat: no-repeat;


  .header{
    display: flex;
    margin: 8px;
    #playertitle {
      margin: 0 8px 0;
      height: 15px;
    }
    #numplayers {
      width: 35px;
      height: 15px;
    }
  }
  .card {
    height: auto;
    display: flex;
    margin: 10px;
    .scoreRow{
      height: 25px;
      padding: 0 auto;
      border: 1px solid black;
    }
    .left {
      display: flex;
      flex-direction: column;
      justify-content: end;
      width: auto;

      .pheader {
        height: 108px;
        border: 1px solid black;

        .title{
          border-bottom: @myborder;
          height: 25px;
          padding: 0 auto;
        }

      }

      .names {
        display: flex;
        position: relative;
        flex: 1;
        flex-direction: column;
        align-items: stretch;

        .playerlabel {
          border: 1px solid black;
          width: inherit;
          height: 25px;
        }
        .deletePlayer{

          right: 7px;
        }
      }
    }
    .right {
      display: flex;
      justify-content: space-evenly;
      //justify-content: center;
      .swingspot{
        height: 25px;
        width: auto;
        border: 1px solid;
      }
      .column {
        height: auto;
        width: auto;
        border: 1px solid black;
        display: flex;
        flex: 1;
        //padding: 0 4px;
        flex-direction: column;
        align-items: center;
        .holecol{
          width: 30px;
          padding: 0 10px;
          display: flex;
          justify-content: center;
          height: 25px;
          border-bottom: @myborder;
        }

        .scoreboxes{
          display: flex;
          flex-direction: column;

          .holeinput{
            height: 23px;
            width: 25px;
            padding: 0 10px;


          }
        }
      }
      .totalsCol{
        height: auto;
        width: auto;
        border: 1px solid black;
        display: flex;
        flex: 1;
        flex-direction: column;

          .theader{
            padding-left: auto;
            padding-right: auto;
            border-bottom: @myborder;
            height: 25px
          }

          .empty{
            padding: 0 auto;
            border-bottom: @myborder;
            height: 25px
          }

          .totYards{
            padding: 0 auto;
            border-bottom: @myborder;
            height: 25px
          }

          .totPar{
            padding: 0 auto;
            border-bottom: @myborder;
            height: 25px
          }
        }

    }
  }
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
